2018.12.19-09.21.43: GC2 1.6
2018.12.19-09.21.43: League = SPL
2018.12.19-09.21.43: Competition phase = round robin
2018.12.19-09.21.43: Competition type = normal
2018.12.19-09.21.43: Auto color change = false
2018.12.19-09.21.43: Using broadcast address /192.168.99.255
2018.12.19-09.21.43: Listening on address /192.168.99.1
2018.12.19-09.21.43: B-Human (Black) vs HULKs (Gray)
2018.12.19-09.21.48: Ready
2018.12.19-09.22.34: Set
2018.12.19-09.22.44: Playing
2018.12.19-09.22.59: Player Pushing Gray 2
2018.12.19-09.22.59: Pushing Free Kick for Black
2018.12.19-09.23.06: Leaving the Field Black 2
2018.12.19-09.23.30: Pushing Free Kick Complete
2018.12.19-09.23.34: Goal for Black
2018.12.19-09.23.34: Ready
2018.12.19-09.23.49: Unpenalised Gray 2
2018.12.19-09.23.52: Unpenalised Black 2
2018.12.19-09.23.58: Referee Timeout
2018.12.19-09.23.58: Initial
2018.12.19-09.24.00: End of Referee Timeout
2018.12.19-09.24.00: Ready
2018.12.19-09.24.03: Set
2018.12.19-09.24.07: Inactive Player Gray 5
2018.12.19-09.24.10: Substituted Gray 5 by 6
2018.12.19-09.24.25: Playing
2018.12.19-09.24.30: Goal Free Kick for Gray
2018.12.19-09.24.34: Goal Free Kick Complete
2018.12.19-09.24.37: Goal for Black
2018.12.19-09.24.37: Ready
2018.12.19-09.24.40: Finished
2018.12.19-09.24.49: Unpenalised Gray 6
2018.12.19-09.24.52: 2nd Half
2018.12.19-09.24.54: Ready
2018.12.19-09.24.55: Finished
2018.12.19-09.24.59: Penalty Shoot-out
2018.12.19-09.25.01: Selected Player Gray 4 as taker
2018.12.19-09.25.03: Selected Player Gray 4 as taker
2018.12.19-09.25.04: Selected Player Gray 4 as taker
2018.12.19-09.25.06: Selected Player Black 4 as keeper
2018.12.19-09.25.09: Selected Player Black 3 as keeper
2018.12.19-09.25.10: Selected Player Black 2 as keeper
2018.12.19-09.25.11: Selected Player Black 2 as keeper
2018.12.19-09.25.11: Selected Player Black 1 as keeper
2018.12.19-09.25.17: Selected Player Black 4 as keeper
2018.12.19-09.25.17: Selected Player Black 4 as keeper
2018.12.19-09.25.18: Set
2018.12.19-09.25.22: Selected Player Gray 3 as taker
2018.12.19-09.25.23: Selected Player Gray 2 as taker
2018.12.19-09.25.23: Selected Player Gray 1 as taker
2018.12.19-09.25.24: Selected Player Black 1 as keeper
2018.12.19-09.25.27: Referee Timeout
2018.12.19-09.25.27: Initial
2018.12.19-09.25.29: End of Referee Timeout
2018.12.19-09.25.29: Set
2018.12.19-09.25.31: Playing
2018.12.19-09.25.44: Finished
2018.12.19-09.26.07: Set
2018.12.19-09.26.12: Request for PickUp Gray 5
2018.12.19-09.26.15: Request for PickUp Gray 6
2018.12.19-09.26.16: Request for PickUp Gray 4
2018.12.19-09.26.17: Request for PickUp Gray 3
2018.12.19-09.26.18: Request for PickUp Gray 2
2018.12.19-09.26.20: Request for PickUp Gray 1
2018.12.19-09.26.24: Finished
2018.12.19-09.26.26: Unpenalised Gray 1
2018.12.19-09.26.26: Unpenalised Gray 2
2018.12.19-09.26.27: Unpenalised Gray 3
2018.12.19-09.26.27: Unpenalised Gray 4
2018.12.19-09.26.28: Unpenalised Gray 5
2018.12.19-09.26.28: Unpenalised Gray 6
2018.12.19-09.26.36: Set
2018.12.19-09.26.37: Finished
2018.12.19-09.26.38: Set
2018.12.19-09.26.44: Referee Timeout
2018.12.19-09.26.44: Initial
2018.12.19-09.26.48: End of Referee Timeout
2018.12.19-09.26.48: Set
2018.12.19-09.26.49: Finished
2018.12.19-09.26.52: Shutdown GameController
