2018.12.18-16.44.47: GC2 1.6
2018.12.18-16.44.47: League = SPL
2018.12.18-16.44.47: Competition phase = round robin
2018.12.18-16.44.47: Competition type = normal
2018.12.18-16.44.47: Auto color change = false
2018.12.18-16.44.47: Using broadcast address /192.168.99.255
2018.12.18-16.44.47: Listening on address /192.168.99.1
2018.12.18-16.44.47: Aztlan (Blue) vs B-Human (Black)
2018.12.18-16.44.53: Ready
2018.12.18-16.44.54: Set
2018.12.18-16.44.57: Playing
2018.12.18-16.45.02: Player Pushing Blue 3
2018.12.18-16.45.05: Leaving the Field Black 2
2018.12.18-16.45.07: Goal for Blue
2018.12.18-16.45.07: Ready
2018.12.18-16.45.09: Set
2018.12.18-16.45.10: Playing
2018.12.18-16.45.11: Goal for Black
2018.12.18-16.45.11: Ready
2018.12.18-16.45.13: Set
2018.12.18-16.45.14: Playing
2018.12.18-16.45.16: Finished
2018.12.18-16.45.18: 2nd Half
2018.12.18-16.45.19: Ready
2018.12.18-16.45.20: Set
2018.12.18-16.45.22: Inactive Player Black 5
2018.12.18-16.45.25: Substituted Black 3 by 6
2018.12.18-16.45.30: Playing
2018.12.18-16.45.36: Finished
2018.12.18-16.45.37: Penalty Shoot-out
2018.12.18-16.45.39: Set
2018.12.18-16.45.40: Finished
2018.12.18-16.46.04: Shutdown GameController
