2018.12.21-08.04.06: GC2 1.6
2018.12.21-08.04.06: League = SPL
2018.12.21-08.04.06: Competition phase = round robin
2018.12.21-08.04.06: Competition type = normal
2018.12.21-08.04.06: Auto color change = false
2018.12.21-08.04.06: Using broadcast address /192.168.99.255
2018.12.21-08.04.06: Listening on address /192.168.99.1
2018.12.21-08.04.06: B-Human (Black) vs Aztlan (Blue)
2018.12.21-08.04.22: Ready
2018.12.21-08.04.25: Set
2018.12.21-08.04.27: Playing
2018.12.21-08.04.43: Player Pushing Blue 3
2018.12.21-08.04.43: Pushing Free Kick for Black
2018.12.21-08.04.48: Player Pushing Black 4
2018.12.21-08.05.13: Pushing Free Kick Complete
2018.12.21-08.05.21: Goal for Black
2018.12.21-08.05.21: Ready
2018.12.21-08.05.29: Unpenalised Blue 3
2018.12.21-08.05.34: Unpenalised Black 4
2018.12.21-08.05.39: Illegal Defender Black 3
2018.12.21-08.05.42: Illegal Defender Blue 4
2018.12.21-08.05.45: Leaving the Field Blue 2
2018.12.21-08.05.57: Substituted Black 3 by 6
2018.12.21-08.06.06: Set
2018.12.21-08.06.09: Increase Game Clock
2018.12.21-08.06.51: Playing
2018.12.21-08.06.59: Finished
2018.12.21-08.07.03: 2nd Half
2018.12.21-08.07.05: Ready
2018.12.21-08.07.06: Finished
2018.12.21-08.07.08: Penalty Shoot-out
2018.12.21-08.07.09: Set
2018.12.21-08.07.10: Finished
2018.12.21-08.07.13: Shutdown GameController
